*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=main_board_v0
*Date=00:25:30
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;112.224;-109.69;0;Bottom;Via44
2;1.5k;THT;43.6436;-84.29;0;Bottom;R4
3;;THT;175.724;-126.2;180;Bottom;EXTI.3
4;;;188.424;-51.27;0;Bottom;Via30
5;;;5.54363;-130.01;0;Bottom;Hole3
6;;;155.394;-119.854;0;Bottom;Via108
7;;1206 [SMD];3.99362;-107.155;0;Top;LED0
8;;;5.54362;-23.3301;0;Bottom;Via11
9;;usb-mb-h;5.25864;-60.49;0;Bottom;U3 (USART2)
10;;THT;67.7736;-36.03;90;Bottom;I2C2.1
11;;;112.205;-48.7363;0;Bottom;Via124
12;;;109.702;-99.5123;0;Bottom;Via143
13;1.5k;THT;43.6436;-58.8853;0;Bottom;R7
14;;;170.644;-61.43;0;Bottom;Via24
15;;;23.3236;-66.51;0;Bottom;Via92
16;;;183.344;-114.77;0;Bottom;Via40
17;;THT;150.324;-126.2;180;Bottom;EXTI.5
18;;;183.377;-66.5288;0;Bottom;Via32
19;;;36.6404;-124.558;0;Bottom;TXT2
20;;;168.085;-117.302;0;Bottom;Via103
21;;;75.3937;-68.7229;180;Bottom;WeMos D1 Mini1
22;;1206 [SMD];3.99363;-51.27;180;Top;LED4
23;;;10.6236;-94.45;0;Bottom;Via88
24;;;135.097;-46.1848;0;Bottom;Via19
25;;THT;180.804;-25.235;0;Bottom;PB.2
26;1.5k;THT;43.6436;-38.57;0;Bottom;R10
27;;;102.064;-84.29;0;Bottom;Via56
28;1.5k;THT;43.6436;-99.53;0;Bottom;R2
29;;;18.2436;-25.8701;0;Bottom;Via8
30;;;114.753;-15.6955;0;Bottom;Via148
31;;;99.5518;-79.21;0;Bottom;Via15
32;;;15.7036;-89.37;0;Bottom;Via90
33;;;140.164;-89.37;0;Bottom;Via111
34;22nF;100 mil [THT, multilayer];33.4836;-19.5248;90;Bottom;C8 22pF
35;;;163.02;-96.9723;0;Bottom;Via63
36;;;35.7468;-121.477;0;Bottom;TXT3
37;;THT;163.024;-126.2;180;Bottom;PWM.3
38;;;13.1636;-84.29;0;Bottom;Via96
39;;;137.639;-76.6555;0;Bottom;Via116
40;;;165.564;-99.53;0;Bottom;Via62
41;;THT;193.504;-52.54;0;Bottom;PWR3V3.3
42;;THT;117.304;-33.49;0;Bottom;WP.2
43;;DIP (Dual Inline) [THT];98.2536;-32.22;0;Bottom;24LC256.1
44;;;183.374;-107.167;0;Bottom;Via60
45;;usb-mb-h;5.25864;-30.0102;0;Bottom;U4 (UART5)
46;;;71.9167;-9.84259;-90;Bottom;TXT6
47;;;183.377;-122.395;0;Bottom;Via41
48;;;46.1707;-41.1296;0;Bottom;Via87
49;;THT;67.7736;-13.17;90;Bottom;I2C2.4
50;;;213.824;-130.01;0;Bottom;Hole1
51;;;107.144;-81.75;0;Bottom;Via55
52;;;147.784;-130.034;0;Bottom;Via106
53;;;13.1457;-23.3284;0;Bottom;Via7
54;;;165.568;-109.702;0;Bottom;Via140
55;;;173.192;-109.684;0;Bottom;Via139
56;;;10.6119;-63.9733;0;Bottom;Via81
57;;;130.018;-53.7992;0;Bottom;Via54
58;;THT;137.624;-37.3;0;Bottom;EXTI.6
59;;THT;109.684;-33.49;0;Bottom;WP.1
60;22nF;100 mil [THT, multilayer];33.4836;-80.4847;90;Bottom;C2 22pF
61;;THT;193.504;-80.48;180;Bottom;DAC1_OUT
62;;;196.044;-124.93;0;Bottom;Via38
63;;;56.3317;-76.6835;0;Bottom;Via70
64;;;114.764;-112.23;0;Bottom;Via43
65;;;15.6876;-33.5102;0;Bottom;Via4
66;;DIP (Dual Inline) [THT];159.214;-22.06;0;Bottom;MCP23017.1
67;;;84.257;-94.4458;0;Bottom;Via57
68;;;109.702;-104.598;0;Bottom;Via145
69;;;5.54363;-5.55003;0;Bottom;Hole4
70;;THT;127.464;-27.14;0;Bottom;PWR5V.2
71;;1206 [SMD];3.99362;-41.1101;0;Top;LED6
72;;;178.264;-91.91;0;Bottom;Via126
73;;;91.9013;-69.0314;0;Bottom;Via16
74;;;20.7836;-66.5297;0;Bottom;Via72
75;;THT;208.744;-95.72;0;Bottom;SPI2.2
76;;;86.7945;-51.2428;0;Bottom;Via22
77;;SO;25.3302;-91.275;90;Top;CH340G.1
78;;;183.344;-102.07;0;Bottom;Via61
79;;DIP (Dual Inline) [THT];98.2536;-16.98;0;Bottom;24LC256.2
80;;THT;53.8036;-91.91;0;Bottom;USART1_RX_TX_GND
81;1.5k;THT;43.6436;-23.33;0;Bottom;R12
82;22nF;100 mil [THT, multilayer];33.4836;-50;90;Bottom;C5 22pF
83;;;102.073;-46.2031;0;Bottom;Via121
84;;;71.6005;-91.8933;0;Bottom;Via131
85;;THT;193.504;-95.72;0;Bottom;SPI2.1
86;;;109.681;-122.371;0;Bottom;Via100
87;;;122.376;-119.855;0;Bottom;Via47
88;;;84.2892;-104.629;0;Bottom;Via137
89;1.5k;THT;43.6436;-107.15;0;Bottom;R0
90;22nF;100 mil [THT, multilayer];18.2436;-50;90;Bottom;C4 22pF
91;;THT;83.0136;-13.17;90;Bottom;I2C1.4
92;22nF;100 mil [THT, multilayer];18.2436;-80.4847;90;Bottom;C1 22pF
93;;;81.7435;-61.43;0;Bottom;Via25
94;;;10.6304;-33.4896;0;Bottom;Via10
95;;;157.936;-117.312;0;Bottom;Via104
96;;;160.484;-43.6501;0;Bottom;Via17
97;;;79.307;-9.39075;-90;Bottom;TXT6
98;;;140.143;-63.9736;0;Bottom;Via27
99;;;157.927;-89.3622;0;Bottom;Via142
100;;THT;188.424;-126.2;180;Bottom;PWM.2
101;;THT;201.124;-116.04;180;Bottom;ADC.4
102;;;104.606;-48.7363;0;Bottom;Via123
103;;;135.084;-81.75;0;Bottom;Via115
104;;;185.884;-58.89;0;Bottom;Via29
105;;;66.4821;-84.3073;0;Bottom;Via71
106;;;104.59;-91.9197;0;Bottom;Via138
107;;THT;99.5236;-126.2;180;Bottom;EXTI.1
108;1.5k;THT;43.6436;-69.05;0;Bottom;R6
109;;;109.672;-41.0983;0;Bottom;Via118
110;;;175.71;-96.997;0;Bottom;Via134
111;;;10.6236;-79.21;0;Bottom;Via98
112;;;13.1636;-20.7901;0;Bottom;Via1
113;;;163.024;-94.45;0;Bottom;Via69
114;;;66.8373;-9.42659;-90;Bottom;TXT6
115;;;52.1217;-10.4954;0;Bottom;IMG1
116;;;41.0845;-41.1296;0;Bottom;Via86
117;;THT;208.744;-116.04;180;Bottom;ADC.3
118;;;163.02;-63.9736;0;Bottom;Via28
119;;THT;145.244;-25.235;0;Bottom;PB.1
120;;1206 [SMD];3.99362;-15.7146;0;Top;LED8
121;;;71.5835;-89.37;0;Bottom;Via109
122;;;23.3076;-36.0397;0;Bottom;Via3
123;;;173.19;-96.997;0;Bottom;Via135
124;;;5.54362;-48.7301;0;Bottom;Via82
125;;;130.018;-51.2689;0;Bottom;Via50
126;;;107.137;-61.444;0;Bottom;Via51
127;;THT;83.0136;-20.79;90;Bottom;I2C1.3
128;;;201.162;-58.9255;0;Bottom;Via12
129;;;84.3224;-9.26714;-90;Bottom;TXT6
130;;;69.9589;-124.984;0;Bottom;TXT5
131;;;41.0782;-8.06303;0;Bottom;Via9
132;;THT;25.778;-76.6708;0;Bottom;X1 12MHz
133;;;20.7836;-71.5743;0;Bottom;Via93
134;;THT;208.744;-65.24;180;Bottom;EXTI.8
135;;;185.884;-99.53;0;Bottom;Via59
136;;;5.52533;-43.6507;0;Bottom;Via85
137;;;18.2436;-56.35;0;Bottom;Via79
138;1.5k;THT;43.6436;-33.49;0;Bottom;R9
139;1.5k;THT;43.6436;-63.97;0;Bottom;R5
140;;THT;66.5036;-108.42;0;Bottom;DISPLAY
141;;THT;83.0136;-36.03;90;Bottom;I2C1.1
142;;usb-mb-h;5.25864;-116.37;0;Bottom;U1 (PWR)
143;;;213.824;-5.55003;0;Bottom;Hole2
144;;;165.564;-56.35;0;Bottom;Via18
145;;;170.625;-117.287;0;Bottom;Via101
146;;;188.43;-99.5085;0;Bottom;Via36
147;;;163.02;-91.9197;0;Bottom;Via136
148;;THT;201.124;-80.48;180;Bottom;ADC.1
149;;;5.53606;-74.1127;0;Bottom;Via89
150;;;107.149;-117.298;0;Bottom;Via49
151;;;58.8754;-89.3818;0;Bottom;Via132
152;;;102.073;-99.5129;0;Bottom;Via110
153;;;13.1712;-51.2517;0;Bottom;Via76
154;;THT;173.184;-25.235;0;Bottom;PA.1
155;;THT;112.224;-126.2;180;Bottom;EXTI.2
156;;DIP (Dual Inline) [THT];113.494;-16.98;0;Bottom;LM75
157;;THT;124.924;-126.2;180;Bottom;EXTI.4
158;;;142.732;-117.285;0;Bottom;Via45
159;1.5k;THT;94.4436;-61.43;90;Bottom;R14
160;;THT;193.504;-116.04;180;Bottom;PWM.1
161;;;112.204;-84.2957;0;Bottom;Via144
162;;;173.184;-117.31;0;Bottom;Via35
163;;1206 [SMD];3.99362;-46.1901;0;Top;LED5
164;;THT;208.744;-25.235;0;Bottom;PA.2
165;;;8.08362;-53.81;0;Bottom;Via78
166;;;102.073;-43.6312;0;Bottom;Via120
167;;THT;208.744;-80.48;180;Bottom;ADC.2
168;;THT;53.8036;-30.95;0;Bottom;UART5_RX_TX_GND
169;;;94.4291;-69.0314;0;Bottom;Via14
170;;;25.8596;-84.286;0;Bottom;Via95
171;;;180.811;-61.4199;0;Bottom;Via34
172;;SO;25.3302;-29.045;90;Top;CH340G.3
173;;;35.1046;-118.467;0;Bottom;TXT4
174;;;99.5402;-89.381;0;Bottom;Via129
175;;;132.528;-114.779;0;Bottom;Via46
176;;1206 [SMD];3.99363;-81.7547;180;Top;LED1
177;;;13.1562;-18.2611;0;Bottom;Via6
178;;;155.394;-124.939;0;Bottom;Via105
179;;;109.672;-46.2031;0;Bottom;Via122
180;;;5.54695;-63.9733;0;Bottom;Via80
181;;;114.753;-10.6389;0;Bottom;Via147
182;;;196.049;-119.857;0;Bottom;Via37
183;;THT;67.7736;-20.79;90;Bottom;I2C2.3
184;22nF;100 mil [THT, multilayer];33.4836;-88.0953;-90;Bottom;C3 100nF
185;;usb-mb-h;5.25864;-90.97;0;Bottom;U2 (USART1)
186;;1206 [SMD];3.99362;-10.6346;0;Top;LED9
187;1.5k;THT;43.6436;-53.8053;0;Bottom;R8
188;;;63.9822;-86.8284;0;Bottom;Via133
189;;;114.764;-61.43;0;Bottom;Via23
190;;1206 [SMD];95.4335;-74.13;180;Top;LED10
191;;;155.404;-89.37;0;Bottom;Via112
192;;;99.5518;-71.5594;0;Bottom;Via13
193;;1206 [SMD];3.99362;-76.6747;0;Top;LED2
194;;THT;201.124;-95.72;0;Bottom;SPI2.3
195;22nF;100 mil [THT, multilayer];33.4836;-27.1352;-90;Bottom;C9 100nF
196;;;20.7836;-96.99;0;Bottom;Via91
197;;;178.264;-96.99;0;Bottom;Via125
198;;;102.073;-41.0983;0;Bottom;Via117
199;;;66.4877;-48.7406;0;Bottom;Via20
200;;;15.7036;-96.99;0;Bottom;Via97
201;;1206 [SMD];95.4335;-84.29;180;Top;LED12
202;;;86.9423;-9.60101;-90;Bottom;TXT6
203;1.5k;THT;43.6436;-89.37;0;Bottom;R3
204;;1206 [SMD];3.99363;-20.7946;180;Top;LED7
205;;;102.079;-119.858;0;Bottom;Via99
206;;;13.1712;-61.4477;0;Bottom;Via77
207;;;81.8137;-9.27391;-90;Bottom;TXT6
208;;THT;83.0136;-28.41;90;Bottom;I2C1.2
209;;;53.8117;-76.6543;0;Bottom;Via64
210;;THT;137.624;-126.2;180;Bottom;PWM.4
211;;THT;53.8036;-61.43;0;Bottom;USART2_RX_TX_GND
212;;;190.99;-130.034;0;Bottom;Via107
213;;;36.6852;-128.339;0;Bottom;TXT1
214;;THT;127.464;-16.98;0;Bottom;PWR5V.3
215;;;76.6661;-61.4157;0;Bottom;Via26
216;;THT;25.7736;-15.71;0;Bottom;X3 12MHz
217;1.5k;THT;91.9036;-61.43;90;Bottom;R15
218;;;163.021;-104.608;0;Bottom;Via141
219;;;76.6661;-102.091;0;Bottom;Via52
220;;;168.104;-104.61;0;Bottom;Via67
221;;;109.668;-63.9743;0;Bottom;Via53
222;;;15.7213;-69.0362;0;Bottom;Via74
223;1.5k;THT;43.6436;-28.41;0;Bottom;R11
224;;;8.08362;-18.2501;0;Bottom;Via5
225;1.5k;THT;96.9836;-61.43;90;Bottom;R13
226;22nF;100 mil [THT, multilayer];18.2436;-19.5248;90;Bottom;C7 22pF
227;;;144.602;-82.9304;0;Bottom;Nucleo-F446RE
228;;THT;67.7736;-28.41;90;Bottom;I2C2.2
229;;DIP (Dual Inline) [THT];194.774;-22.06;0;Bottom;MCP23017.2
230;;SO;25.3302;-59.5203;90;Top;CH340G.2
231;;THT;127.464;-37.3;0;Bottom;PWR5V.1
232;;;28.402;-51.2901;0;Bottom;Via84
233;;;112.225;-119.855;0;Bottom;Via48
234;22nF;100 mil [THT, multilayer];33.4836;-57.62;90;Bottom;C6 100nF
235;;;150.324;-86.83;0;Bottom;Via127
236;;;96.9878;-117.312;0;Bottom;Via146
237;;;71.6036;-86.8281;0;Bottom;Via65
238;;;165.564;-102.07;0;Bottom;Via58
239;;THT;137.624;-27.14;0;Bottom;EXTI.7
240;;;178.257;-61.4199;0;Bottom;Via33
241;;THT;201.124;-52.54;0;Bottom;PWR3V3.1
242;;1206 [SMD];95.4335;-79.21;180;Top;LED11
243;;;10.6104;-15.7217;0;Bottom;Via2
244;;THT;25.778;-46.186;0;Bottom;X2 12MHz
245;;THT;208.744;-52.54;0;Bottom;PWR3V3.2
246;;;109.672;-43.6312;0;Bottom;Via119
247;;;79.2188;-94.4467;0;Bottom;Via130
248;;;91.9374;-51.2593;0;Bottom;Via21
249;;;64.0698;-9.5869;-90;Bottom;TXT6
250;;;18.2279;-63.9739;0;Bottom;Via73
251;1.5k;THT;43.6436;-94.45;0;Bottom;R1
252;;;69.3894;-9.55021;-90;Bottom;TXT6
253;;1206 [SMD];3.99362;-71.5947;0;Top;LED3
254;;;168.104;-122.39;0;Bottom;Via102
