../drv/src/drv_gpio.c:79:14:drv_gpioInit	3
../drv/src/drv_gpio.c:108:14:drv_gpioInitPin	2
../drv/src/drv_gpio.c:142:14:drv_gpioDeInitPin	2
../drv/src/drv_gpio.c:169:14:drv_gpioWritePin	3
../drv/src/drv_gpio.c:196:14:drv_gpioTgglePin	2
../drv/src/drv_gpio.c:222:14:drv_gpioReadPin	3
../drv/src/drv_gpio.c:248:8:EXTI9_5_IRQHandler	5
../drv/src/drv_gpio.c:265:8:EXTI15_10_IRQHandler	5
../drv/src/drv_gpio.c:283:8:HAL_GPIO_EXTI_Falling_Callback	1
../drv/src/drv_gpio.c:294:8:HAL_GPIO_EXTI_Rising_Callback	1
../drv/src/drv_gpio.c:305:8:HAL_GPIO_EXTI_Callback	8
