../drv/src/drv_uart.c:129:14:drv_uartInit	3
../drv/src/drv_uart.c:160:14:drv_uartInitInstance	9
../drv/src/drv_uart.c:221:14:drv_uartDeInitInstance	3
../drv/src/drv_uart.c:266:14:drv_uartGetErrorFlags	2
../drv/src/drv_uart.c:292:14:drv_uartClearErrorFlags	1
../drv/src/drv_uart.c:310:25:drv_uartTransmitBlocking	4
../drv/src/drv_uart.c:343:25:drv_uartTransmitDMA	5
../drv/src/drv_uart.c:390:25:drv_uartReceiveDMA	5
../drv/src/drv_uart.c:433:25:drv_uartTransmitIT	5
../drv/src/drv_uart.c:480:25:drv_uartReceiveIT	5
../drv/src/drv_uart.c:523:8:USART1_IRQHandler	5
../drv/src/drv_uart.c:535:8:USART2_IRQHandler	5
../drv/src/drv_uart.c:547:8:USART3_IRQHandler	5
../drv/src/drv_uart.c:559:8:UART4_IRQHandler	5
../drv/src/drv_uart.c:571:8:UART5_IRQHandler	5
../drv/src/drv_uart.c:583:8:USART6_IRQHandler	5
../drv/src/drv_uart.c:595:8:HAL_UART_TxCpltCallback	3
../drv/src/drv_uart.c:622:8:HAL_UART_RxCpltCallback	3
../drv/src/drv_uart.c:649:8:HAL_UART_MspInit	7
