../os/kernel/src/gos_kernel.c:302:14:gos_kernelInit	2
../os/kernel/src/gos_kernel.c:363:14:gos_kernelStart	2
../os/kernel/src/gos_kernel.c:398:14:gos_kernelTaskRegisterTasks	5
../os/kernel/src/gos_kernel.c:434:14:gos_kernelTaskRegister	10
../os/kernel/src/gos_kernel.c:542:25:gos_kernelTaskSleep	6
../os/kernel/src/gos_kernel.c:578:25:gos_kernelTaskWakeup	8
../os/kernel/src/gos_kernel.c:622:25:gos_kernelTaskSuspend	15
../os/kernel/src/gos_kernel.c:680:25:gos_kernelTaskResume	7
../os/kernel/src/gos_kernel.c:723:25:gos_kernelTaskBlock	13
../os/kernel/src/gos_kernel.c:784:25:gos_kernelTaskUnblock	10
../os/kernel/src/gos_kernel.c:834:25:gos_kernelTaskDelete	13
../os/kernel/src/gos_kernel.c:899:25:gos_kernelTaskSetPriority	8
../os/kernel/src/gos_kernel.c:942:25:gos_kernelTaskSetOriginalPriority	8
../os/kernel/src/gos_kernel.c:985:14:gos_kernelTaskGetPriority	5
../os/kernel/src/gos_kernel.c:1012:14:gos_kernelTaskGetOriginalPriority	5
../os/kernel/src/gos_kernel.c:1039:25:gos_kernelTaskAddPrivilege	4
../os/kernel/src/gos_kernel.c:1065:25:gos_kernelTaskRemovePrivilege	4
../os/kernel/src/gos_kernel.c:1091:25:gos_kernelTaskSetPrivileges	4
../os/kernel/src/gos_kernel.c:1117:25:gos_kernelTaskGetPrivileges	5
../os/kernel/src/gos_kernel.c:1145:25:gos_kernelTaskYield	2
../os/kernel/src/gos_kernel.c:1162:14:gos_kernelTaskGetName	4
../os/kernel/src/gos_kernel.c:1189:14:gos_kernelTaskGetId	4
../os/kernel/src/gos_kernel.c:1216:25:gos_kernelTaskGetCurrentId	3
../os/kernel/src/gos_kernel.c:1240:14:gos_kernelTaskGetData	5
../os/kernel/src/gos_kernel.c:1269:14:gos_kernelTaskGetDataByIndex	5
../os/kernel/src/gos_kernel.c:1296:14:gos_kernelRegisterSwapHook	3
../os/kernel/src/gos_kernel.c:1318:14:gos_kernelRegisterIdleHook	3
../os/kernel/src/gos_kernel.c:1340:14:gos_kernelRegisterSysTickHook	3
../os/kernel/src/gos_kernel.c:1362:14:gos_kernelSubscribeTaskDeleteSignal	2
../os/kernel/src/gos_kernel.c:1387:14:gos_kernelSubscribeDumpReadySignal	2
../os/kernel/src/gos_kernel.c:1408:8:SysTick_Handler	4
../os/kernel/src/gos_kernel.c:1435:7:gos_kernelGetSysTicks	1
../os/kernel/src/gos_kernel.c:1446:7:gos_kernelGetCpuUsage	1
../os/kernel/src/gos_kernel.c:1457:8:gos_kernelReset	2
../os/kernel/src/gos_kernel.c:1469:19:gos_kernelDelayUs	2
../os/kernel/src/gos_kernel.c:1491:19:gos_kernelDelayMs	2
../os/kernel/src/gos_kernel.c:1508:19:gos_kernelCalculateTaskCpuUsages	9
../os/kernel/src/gos_kernel.c:1590:8:gos_kernelDump	23
../os/kernel/src/gos_kernel.c:1693:14:gos_kernelSetMaxCpuLoad	3
../os/kernel/src/gos_kernel.c:1715:14:gos_kernelGetMaxCpuLoad	2
../os/kernel/src/gos_kernel.c:1737:8:gos_kernelIsCallerIsr	2
../os/kernel/src/gos_kernel.c:1748:8:SVC_Handler	2
../os/kernel/src/gos_kernel.c:1759:8:gos_kernelSVC_HandlerMain	2
../os/kernel/src/gos_kernel.c:1770:8:PendSV_Handler	1
../os/kernel/src/gos_kernel.c:1788:19:gos_kernelCheckTaskStack	5
../os/kernel/src/gos_kernel.c:1838:25:gos_kernelCheckTaskDescriptor	7
../os/kernel/src/gos_kernel.c:1884:29:gos_kernelGetCurrentPsp	1
../os/kernel/src/gos_kernel.c:1900:30:gos_kernelSaveCurrentPsp	1
../os/kernel/src/gos_kernel.c:1919:30:gos_kernelSelectNextTask	17
../os/kernel/src/gos_kernel.c:2038:19:gos_kernelIdleTask	11
../os/kernel/src/gos_kernel.c:2069:20:gos_kernelGetTaskStateString	6
../os/kernel/src/gos_kernel.c:2109:19:gos_kernelProcessorReset	1
../os/kernel/src/gos_kernel.c:2130:8:NMI_Handler	1
../os/kernel/src/gos_kernel.c:2144:8:HardFault_Handler	1
../os/kernel/src/gos_kernel.c:2159:8:MemManage_Handler	1
../os/kernel/src/gos_kernel.c:2173:8:BusFault_Handler	1
../os/kernel/src/gos_kernel.c:2187:8:UsageFault_Handler	1
