../os/services/src/gos_time.c:155:14:gos_timeInit	3
../os/services/src/gos_time.c:182:14:gos_timeGet	2
../os/services/src/gos_time.c:214:14:gos_timeSet	2
../os/services/src/gos_time.c:246:14:gos_runTimeGet	2
../os/services/src/gos_time.c:276:14:gos_timeCompare	13
../os/services/src/gos_time.c:320:14:gos_timeAddSeconds	12
../os/services/src/gos_time.c:410:14:gos_runTimeAddMicroseconds	13
../os/services/src/gos_time.c:550:14:gos_runTimeAddMilliseconds	6
../os/services/src/gos_time.c:619:14:gos_runTimeAddSeconds	6
../os/services/src/gos_time.c:684:19:gos_timeDaemonTask	7
