../os/kernel/src/gos_task.c:110:14:gos_taskRegisterTasks	5
../os/kernel/src/gos_task.c:158:14:gos_taskRegister	10
../os/kernel/src/gos_task.c:281:25:gos_taskSleep	8
../os/kernel/src/gos_task.c:330:25:gos_taskWakeup	13
../os/kernel/src/gos_task.c:381:25:gos_taskSuspend	21
../os/kernel/src/gos_task.c:455:25:gos_taskResume	10
../os/kernel/src/gos_task.c:506:25:gos_taskBlock	19
../os/kernel/src/gos_task.c:581:25:gos_taskUnblock	15
../os/kernel/src/gos_task.c:638:25:gos_taskDelete	17
../os/kernel/src/gos_task.c:718:25:gos_taskSetPriority	13
../os/kernel/src/gos_task.c:764:25:gos_taskSetOriginalPriority	13
../os/kernel/src/gos_task.c:810:14:gos_taskGetPriority	8
../os/kernel/src/gos_task.c:841:14:gos_taskGetOriginalPriority	8
../os/kernel/src/gos_task.c:872:25:gos_taskAddPrivilege	7
../os/kernel/src/gos_task.c:902:25:gos_taskRemovePrivilege	7
../os/kernel/src/gos_task.c:932:25:gos_taskSetPrivileges	7
../os/kernel/src/gos_task.c:962:25:gos_taskGetPrivileges	8
../os/kernel/src/gos_task.c:994:25:gos_taskYield	1
../os/kernel/src/gos_task.c:1011:14:gos_taskGetName	4
../os/kernel/src/gos_task.c:1042:14:gos_taskGetId	4
../os/kernel/src/gos_task.c:1073:25:gos_taskGetCurrentId	6
../os/kernel/src/gos_task.c:1101:14:gos_taskGetData	8
../os/kernel/src/gos_task.c:1134:14:gos_taskGetDataByIndex	8
../os/kernel/src/gos_task.c:1165:14:gos_taskRegisterIdleHook	3
../os/kernel/src/gos_task.c:1191:14:gos_taskSubscribeDeleteSignal	2
../os/kernel/src/gos_task.c:1235:25:gos_taskCheckDescriptor	7
../os/kernel/src/gos_task.c:1270:8:gos_idleTask	2
