../os/kernel/src/gos_kernel.c:285:14:gos_kernelInit	2
../os/kernel/src/gos_kernel.c:346:14:gos_kernelStart	2
../os/kernel/src/gos_kernel.c:384:14:gos_kernelRegisterSwapHook	3
../os/kernel/src/gos_kernel.c:410:14:gos_kernelRegisterSysTickHook	3
../os/kernel/src/gos_kernel.c:436:14:gos_kernelRegisterPrivilegedHook	3
../os/kernel/src/gos_kernel.c:462:14:gos_kernelSubscribeDumpReadySignal	2
../os/kernel/src/gos_kernel.c:488:8:SysTick_Handler	5
../os/kernel/src/gos_kernel.c:531:7:gos_kernelGetSysTicks	1
../os/kernel/src/gos_kernel.c:542:7:gos_kernelGetCpuUsage	1
../os/kernel/src/gos_kernel.c:553:8:gos_kernelReset	2
../os/kernel/src/gos_kernel.c:565:8:gos_kernelPrivilegedModeSetRequired	2
../os/kernel/src/gos_kernel.c:578:19:gos_kernelDelayUs	2
../os/kernel/src/gos_kernel.c:600:19:gos_kernelDelayMs	2
../os/kernel/src/gos_kernel.c:616:19:gos_kernelCalculateTaskCpuUsages	9
../os/kernel/src/gos_kernel.c:718:8:gos_kernelDump	23
../os/kernel/src/gos_kernel.c:830:14:gos_kernelSetMaxCpuLoad	3
../os/kernel/src/gos_kernel.c:856:14:gos_kernelGetMaxCpuLoad	2
../os/kernel/src/gos_kernel.c:882:8:gos_kernelIsCallerIsr	2
../os/kernel/src/gos_kernel.c:893:8:SVC_Handler	2
../os/kernel/src/gos_kernel.c:904:8:gos_kernelSVC_HandlerMain	2
../os/kernel/src/gos_kernel.c:915:8:PendSV_Handler	2
../os/kernel/src/gos_kernel.c:941:19:gos_kernelReschedule	2
../os/kernel/src/gos_kernel.c:959:19:gos_kernelCheckTaskStack	5
../os/kernel/src/gos_kernel.c:1005:29:gos_kernelGetCurrentPsp	1
../os/kernel/src/gos_kernel.c:1021:30:gos_kernelSaveCurrentPsp	1
../os/kernel/src/gos_kernel.c:1040:30:gos_kernelSelectNextTask	17
../os/kernel/src/gos_kernel.c:1165:20:gos_kernelGetTaskStateString	6
../os/kernel/src/gos_kernel.c:1205:19:gos_kernelProcessorReset	1
../os/kernel/src/gos_kernel.c:1226:8:NMI_Handler	1
../os/kernel/src/gos_kernel.c:1240:8:HardFault_Handler	1
../os/kernel/src/gos_kernel.c:1255:8:MemManage_Handler	1
../os/kernel/src/gos_kernel.c:1269:8:BusFault_Handler	1
../os/kernel/src/gos_kernel.c:1283:8:UsageFault_Handler	1
