../os/services/src/gos_queue.c:150:14:gos_queueInit	3
../os/services/src/gos_queue.c:184:14:gos_queueCreate	6
../os/services/src/gos_queue.c:230:14:gos_queuePut	14
../os/services/src/gos_queue.c:309:14:gos_queueGet	11
../os/services/src/gos_queue.c:384:14:gos_queuePeek	8
../os/services/src/gos_queue.c:434:14:gos_queueReset	5
../os/services/src/gos_queue.c:472:14:gos_queueRegisterFullHook	3
../os/services/src/gos_queue.c:498:14:gos_queueRegisterEmptyHook	3
../os/services/src/gos_queue.c:524:14:gos_queueGetName	5
../os/services/src/gos_queue.c:563:14:gos_queueGetElementNumber	5
../os/services/src/gos_queue.c:597:8:gos_queueDump	3
