../os/kernel/src/gos_task.c:1265:8:gos_idleTask	2
../os/kernel/src/gos_task.c:157:14:gos_taskRegister	10
../os/kernel/src/gos_task.c:109:14:gos_taskRegisterTasks	5
../os/kernel/src/gos_task.c:276:25:gos_taskSleep	8
../os/kernel/src/gos_task.c:325:25:gos_taskWakeup	12
../os/kernel/src/gos_task.c:376:25:gos_taskSuspend	18
../os/kernel/src/gos_task.c:450:25:gos_taskResume	9
../os/kernel/src/gos_task.c:501:25:gos_taskBlock	17
../os/kernel/src/gos_task.c:576:25:gos_taskUnblock	14
../os/kernel/src/gos_task.c:633:25:gos_taskDelete	16
../os/kernel/src/gos_task.c:713:25:gos_taskSetPriority	12
../os/kernel/src/gos_task.c:759:25:gos_taskSetOriginalPriority	12
../os/kernel/src/gos_task.c:805:14:gos_taskGetPriority	7
../os/kernel/src/gos_task.c:836:14:gos_taskGetOriginalPriority	7
../os/kernel/src/gos_task.c:867:25:gos_taskAddPrivilege	6
../os/kernel/src/gos_task.c:897:25:gos_taskRemovePrivilege	6
../os/kernel/src/gos_task.c:927:25:gos_taskSetPrivileges	6
../os/kernel/src/gos_task.c:957:25:gos_taskGetPrivileges	7
../os/kernel/src/gos_task.c:989:25:gos_taskYield	1
../os/kernel/src/gos_task.c:1006:14:gos_taskGetName	3
../os/kernel/src/gos_task.c:1037:14:gos_taskGetId	4
../os/kernel/src/gos_task.c:1068:25:gos_taskGetCurrentId	6
../os/kernel/src/gos_task.c:1096:14:gos_taskGetData	7
../os/kernel/src/gos_task.c:1129:14:gos_taskGetDataByIndex	8
../os/kernel/src/gos_task.c:1160:14:gos_taskRegisterIdleHook	3
../os/kernel/src/gos_task.c:1186:14:gos_taskSubscribeDeleteSignal	2
